{
  "name": "@claude-max-manager/core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vp test run",
    "fallow": "fallow --production --quiet --format compact && fallow dupes --quiet --format compact && fallow security --fail-on-issues --quiet"
  },
  "dependencies": {
    "effect": "catalog:stack"
  },
  "devDependencies": {
    "@effect/tsgo": "catalog:stack",
    "typescript": "catalog:stack",
    "vite-plus": "catalog:stack"
  }
}
